<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="SearchWord" class="[ l__searchWord ]">
        <h1>English dictionary. Find the word's meanings and synonyms!</h1>
        <form id="FindWord" class="[ m__form ]">
            <div class="[ m__container ]" >
                <label for="Word">Search your Word:</label>
                <input type="text" name="search word" id="Word">
            </div>
            <input type="submit" value="Search">
        </form>
    </section>
    <section class="[ l__dictionary ]">
        <main id="Dictionary" class="[ l__meanings ]">
            <div class="l__grid-box">
                <div class="m__temporary">
                    <h3 class="m__header">About the dictionary</h3>
                    <p>This website, as the name suggests, is supposed to be an english dictionary. This one is being made entirely just by a web developer student and it is for learning and practice purposes of the developer only.</p>
                    <p>It is made using the sources bellow:</p>
                    <a href="https://dictionaryapi.dev/" target="_blank">Free English Dictionary</a>
                </div>
            </div>

            

        </main>
    </section>
</body>
<script src="./assets/script/index.js"></script>
</html>